VITE_API_URL="http://localhost:3000/api"

VITE_SUPABASE_URL="https://sfmbjcuzvfoudgudavqo.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmbWJqY3V6dmZvdWRndWRhdnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxOTQxMTMsImV4cCI6MjA4Nzc3MDExM30.qTp-Pwc6F_qtz3aw7AN8OQ44pXiv-m4u-5lkw0DSIeg"